{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[python]": {
    "editor.tabSize": 4
  },
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=80"
  ]
}